<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context="com.example.omri.batlleship.arrangeBattleFieldActivity">

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:text="@string/backButton"
        android:textSize="16sp" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="@dimen/boardDimen"
        android:layout_height="@dimen/boardDimen"
        android:layout_below="@id/backBtn"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:columnCount="10"
        android:rowCount="10">

    </GridLayout>

    <TextView
        android:id="@+id/fleet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/backBtn"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/gridLayout"
        android:text="BattleShip fleet:"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/ship5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/fleet"
        android:layout_alignTop="@+id/gridLayout"
        android:background="@drawable/battleship"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/ship4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@id/ship5"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/ship5"
        android:background="@drawable/battleship"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/ship3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/ship4"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/ship4"

        android:background="@drawable/battleship"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/ship3_2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/ship5"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/ship5"
        android:background="@drawable/battleship"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/ship2"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:layout_alignTop="@+id/ship3_2"
        android:layout_toStartOf="@+id/ship3_2"
        android:background="@drawable/battleship"
        android:scaleType="fitXY" />

</RelativeLayout>
