<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.omri.battleShip.arrangeBattleFieldActivity">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="@dimen/boardDimen"
        android:layout_height="@dimen/boardDimen"
        android:layout_centerVertical="true"
        android:layout_marginStart="35dp"
        >
    </GridLayout>

    <TextView
        android:id="@+id/fleet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/gridLayout"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/gridLayout"
        android:text="@string/battleship_fleet"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/ship2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/fleet"
        android:layout_alignTop="@+id/fleet"
        android:layout_marginTop="35dp"
        android:background="@drawable/battleship"
        android:scaleType="fitXY"
        />

    <ImageButton
        android:id="@+id/ship3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@id/ship2"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/ship2"
        android:background="@drawable/battleship"
        android:scaleType="fitXY"
        />

    <ImageButton
        android:id="@+id/ship3_2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@id/ship3"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/ship3"
        android:background="@drawable/battleship"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/ship4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/ship2"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/ship2"
        android:layout_alignStart="@+id/fleet"
        android:background="@drawable/battleship"
        android:scaleType="fitXY"
        android:visibility="invisible"/>

    <ImageButton
        android:id="@+id/ship5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@id/ship4"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/ship4"
        android:background="@drawable/battleship"
        android:scaleType="fitXY"
        android:visibility="invisible"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="9dp"
        android:onClick="startGameActivity"
        android:text="@string/fightButton" />

</RelativeLayout>
