<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"

    tools:context="com.example.omri.battleShip.MainActivity">

    <Button
        android:id="@+id/play_button"
        android:layout_width="@dimen/play_button_width"
        android:layout_height="@dimen/play_button_height"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_shape"
        android:onClick="startArrangeBattleFieldActivity"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="@string/play_button"
        android:textSize="@dimen/play_button_textsize" />

    <Button
        android:id="@+id/rules_button"
        android:layout_width="@dimen/small_button_width"
        android:layout_height="@dimen/small_button_height"
        android:layout_below="@id/play_button"
        android:layout_toStartOf="@id/play_button"

        android:background="@drawable/button_shape"
        android:layout_marginTop="10dp"
        android:onClick="startRulesActivity"
        android:text="@string/rules_button"
        android:textSize="@dimen/small_button_textsize" />

    <Button
        android:id="@+id/Leaderboard"
        android:layout_width="@dimen/small_button_width"
        android:layout_height="@dimen/small_button_height"
        android:background="@drawable/button_shape"
        android:layout_alignTop="@id/rules_button"
        android:layout_toEndOf="@id/rules_button"
        android:layout_marginEnd="5dp"
        android:onClick="start_Leaderboard_Activity"
        android:text="Leaderboard"
        android:textSize="@dimen/small_button_textsize" />

    <Switch
        android:id="@+id/soundSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="12dp"
        android:checked="true"
        android:onClick="onSwitchClicked"
        android:textColorHighlight="@color/backgroundColor"
        android:text="@string/sound" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:orientation="horizontal"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:layout_below="@+id/rules_button"
        android:layout_centerHorizontal="true">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy"
            android:checked="true"
            android:id="@+id/easyRadio"
            />

        <RadioButton
            android:id="@+id/mediumRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium" />

        <RadioButton
            android:id="@+id/insaneRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insane" />
    </RadioGroup>

    <TextView
        android:id="@+id/registeredName"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/edit_Pencil"

        android:layout_toEndOf="@+id/edit_Pencil"
        android:textSize="@dimen/small_button_textsize"
        android:visibility="invisible" />


</RelativeLayout>
