<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout_Leader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.omri.battleShip.LeaderBoard_Activity">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:layout_weight="1"
        android:text="Leaderboard"
        android:textSize="20sp" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/easyRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Easy"
            android:textSize="10dp"/>

        <RadioButton
            android:id="@+id/mediumRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:textSize="10dp"/>

        <RadioButton
            android:id="@+id/insaneRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insane"
            android:textSize="10dp"/>
    </RadioGroup>

    <LinearLayout
        android:id="@+id/linerLayout_Leader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"

        android:layout_below="@id/header"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/tableFrame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"></FrameLayout>

        <FrameLayout
            android:id="@+id/mapFrame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"></FrameLayout>
    </LinearLayout>


</RelativeLayout>