<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context="com.example.omri.battleShip.MainActivity">

    <Button
        android:id="@+id/play_button"
        android:layout_width="@dimen/play_button_width"
        android:layout_height="@dimen/play_button_height"
        android:layout_centerInParent="true"
        android:onClick="startArrangeBattleFieldActivity"
        android:text="@string/play_button"
        android:textSize="@dimen/play_button_textsize" />

    <Button
        android:id="@+id/rules_button"
        android:layout_width="@dimen/rules_button_width"
        android:layout_height="@dimen/rules_button_height"
        android:layout_below="@+id/play_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:onClick="startRulesActivity"
        android:text="@string/rules_button"
        android:textSize="@dimen/rules_button_textsize" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="12dp"
        android:checked="true"
        android:text="@string/sound" />

    <Button
        android:id="@+id/nameBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch1"
        android:layout_centerHorizontal="true"
        android:onClick="saveUserName"
        android:text="V"
        android:textSize="10sp" />

    <EditText
        android:id="@+id/userNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nameBtn"
        android:layout_alignBottom="@+id/nameBtn"
        android:layout_toStartOf="@+id/rules_button"
        android:ems="10"
        android:hint="Your name..."
        android:inputType="textPersonName" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:orientation="horizontal"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:layout_below="@+id/rules_button"
        android:layout_centerHorizontal="true">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy"
            android:checked="true"
            android:id="@+id/easyRadio"
            />

        <RadioButton
            android:id="@+id/mediumRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium" />

        <RadioButton
            android:id="@+id/insaneRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insane" />
    </RadioGroup>




</RelativeLayout>
