<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.omri.battleShip.RulesActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:layout_marginTop="45dp"
        android:text="How to play?" />

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTitle"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:layout_marginTop="62dp"
        android:text="1. Choose the game difficulty you wish play , then press Play Now!.
        \n2. Choose a ship you wish to position and press anywhere on the grid.
        \n3. Choose one of the gray cells that appears on the grid in order to complete the ship positioning.
        \n4. Press Fight when ready!
        \n5. Beating BlueGene is not easy , GOOD LUCK!" />
</RelativeLayout>
