<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    >
<TableLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/table_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"

    >


    <TableRow
        android:id="@+id/rowHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tableHeader"


        >

        <TextView
            android:id="@+id/header1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            android:gravity="center"
            android:textSize="18sp"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            android:textColor="@color/colorWhite"

            />

        <TextView
            android:id="@+id/header2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:gravity="center"
            android:textSize="18sp"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            android:textColor="@color/colorWhite"
            />

        <TextView
            android:id="@+id/header3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            android:gravity="center"
            android:textSize="18sp"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            android:textColor="@color/colorWhite"
            />
    </TableRow>

</TableLayout>
</ScrollView>
